<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>about</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/IEfixed.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/green.css"/>
</head>
<body>
<div class="container">
    <!--侧边栏开始-->
    <div id="header">
        <div class="navbar-header clearfix">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""/></a>
        </div>
        <button id="navbar-toggle" class="navbar-toggle">toggle</button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="main active">
                    <div class="title">
                        <a class="en" href="#">欢迎</a>
                        <a class="cn" href="#">Welcome</a>
                    </div>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="#">Gallery</a>
                        <a class="cn" href="#">画廊</a>
                    </div>
                    <ul class="sub">
                        <li>
                            <a href="#">2014获奖作品</a>
                        </li>
						<li>
                            <a href="#">户外拍摄</a>
                        </li>
						<li>
                            <a href="#">婚纱摄影</a>
                        </li>
						<li>
                            <a href="#">静物写真</a>
                        </li>
						<li>
                            <a href="#">日本外景系列</a>
                        </li>
                    </ul>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">About</a>
                        <a class="cn" href="#">关于我们</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Blog</a>
                        <a class="cn" href="#">博客</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Contact</a>
                        <a class="cn" href="#">联系</a>
                    </div>
                </li>
            </ul>

            <div class="navbar-bottom">
                <div class="qr-code"><img src="img/qr-code.png" alt="qrcode"/></div>
                <div class="follow">
                    <a href="#"><img src="img/follow-sina.png" alt="sina"/></a>
                    <a href="#"><img src="img/follow-qq.png" alt="sina"/></a>
                </div>
                <div class="copyright">
                    <p>&copy;2003-2014 DEMO版权所有</p>
                    <p><a href="http://www.miibeian.gov.cn/" target="_blank">备案号XXXXX</a></p>
                </div>
            </div>
        </div>

    </div>
    <!--侧边栏结束-->


    <div id="content">
        <div class="content-inner" style="background-image: url(img/gallery/1.jpg);">
            <!--关于我们开始-->
            <div class="block block-about">
                <div class="about-thumb">
                    <img src="img/news/4.jpg" alt=""/>
                </div>
                <div class="about-content editor-format">
                    <h1>标题一</h1>
                    <h2>标题二</h2>
                    <h3>标题三</h3>
                    <h4>标题四</h4>
                    <h5>标题五</h5>
                    <h6>标题六</h6>

                    <p>p 段落</p>
                    <p>十一回家，坐在咖啡馆里同一个朋友聊天，这姑娘靠在自己男友的肩膀上笑靥如花，满脸闪耀的都是blingbling的幸福。她睁着大眼睛看着我，不解地问：“你在北京啊，一个月钱也不多，除掉房租水...</p>

                    <ul>
                        <li>列表内容</li>
                        <li>列表内容</li>
                        <li>列表内容</li>
                    </ul>

                    <ol>
                        <li>列表内容</li>
                        <li>列表内容</li>
                        <li>列表内容</li>
                    </ol>

                    <p>图片</p>
                    <p>
                        <img src="img/nicolas_fleure_ifitswater_11.jpg" alt=""/>
                    </p>
                </div>
            </div>
            <!--关于我们结束-->
        </div>

    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>