<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/IEfixed.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/green.css"/>
</head>
<body>
<div class="container">
    <!--侧边栏开始-->
    <div id="header">
        <div class="navbar-header clearfix">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""/></a>
        </div>
        <button id="navbar-toggle" class="navbar-toggle">toggle</button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="main active">
                    <div class="title">
                        <a class="en" href="#">欢迎</a>
                        <a class="cn" href="#">Welcome</a>
                    </div>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="#">Gallery</a>
                        <a class="cn" href="#">画廊</a>
                    </div>
                    <ul class="sub">
                        <li>
                            <a href="#">2014获奖作品</a>
                        </li>
						<li>
                            <a href="#">户外拍摄</a>
                        </li>
						<li>
                            <a href="#">婚纱摄影</a>
                        </li>
						<li>
                            <a href="#">静物写真</a>
                        </li>
						<li>
                            <a href="#">日本外景系列</a>
                        </li>
                    </ul>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">About</a>
                        <a class="cn" href="#">关于我们</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Blog</a>
                        <a class="cn" href="#">博客</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Contact</a>
                        <a class="cn" href="#">联系</a>
                    </div>
                </li>
            </ul>

            <div class="navbar-bottom">
                <div class="qr-code"><img src="img/qr-code.png" alt="qrcode"/></div>
                <div class="follow">
                    <a href="#"><img src="img/follow-sina.png" alt="sina"/></a>
                    <a href="#"><img src="img/follow-qq.png" alt="sina"/></a>
                </div>
                <div class="copyright">
                    <p>&copy;2003-2014 DEMO版权所有</p>
                    <p><a href="http://www.miibeian.gov.cn/" target="_blank">备案号XXXXX</a></p>
                </div>
            </div>
        </div>

    </div>
    <!--侧边栏结束-->


    <div id="content">
        <div class="content-inner" style="background-image: url(img/nicolas_fleure_mode_24.jpg);">
            <!--关于我们开始-->
            <div class="block block-contact">
                <div id="contact-map" class="contact-map">

                </div>
                <div class="contact-content">
                    <h5 class="contact-title">联系我们</h5>
                    <div class="editor-format">
                        媒体与商务合作
                        <br/>
                        邮箱：hezuo@115.com
                        <br/>
                        地址：广东省东莞市松山湖科技产业园区松科苑17号楼
                        <br/>
                        邮编：523808

                    </div>
                    <h5 class="contact-title">给我们留言</h5>
                    <form action="#" method="post" class="clearfix">
                        <div class="left">
                            <div class="form-group">
                                <label for="name">您的昵称</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">QQ or Email</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="tel">联系电话</label>
                                <input type="text" class="form-control" id="tel">
                            </div>
                        </div>

                        <div class="form-group right">
                            <label for="text">内容</label>
                            <textarea type="text" class="form-control" id="text"></textarea>
                        </div>
                        <div class="form-bottom">
                            <button type="submit" class="btn btn-submit">SUBMIT</button>
                        </div>

                    </form>
                </div>
            </div>
            <!--关于我们结束-->
        </div>

    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=84348b36c8def15acd053822b4df9f57"></script>
<script>
    // 百度地图API功能
    var map = new BMap.Map("contact-map");
    var point = new BMap.Point(116.404, 39.915);
    map.centerAndZoom(point, 15);
    map.setMapStyle({style:'grayscale'});
    var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);               // 将标注添加到地图中
    marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
</script>

</body>
</html>