<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/IEfixed.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/green.css"/>
</head>
<body>
<div class="container">
    <div class="editor-format">
        <h1>标题一</h1>
        <h2>标题二</h2>
        <h3>标题三</h3>
        <h4>标题四</h4>
        <h5>标题五</h5>
        <h6>标题六</h6>

        <p>p 段落</p>
        <p>十一回家，坐在咖啡馆里同一个朋友聊天，这姑娘靠在自己男友的肩膀上笑靥如花，满脸闪耀的都是blingbling的幸福。她睁着大眼睛看着我，不解地问：“你在北京啊，一个月钱也不多，除掉房租水...</p>

        <ul>
            <li>列表内容</li>
            <li>列表内容</li>
            <li>列表内容</li>
        </ul>

        <ol>
            <li>列表内容</li>
            <li>列表内容</li>
            <li>列表内容</li>
        </ol>

        <p>图片</p>
        <p>
            <img src="img/nicolas_fleure_ifitswater_11.jpg" alt=""/>
        </p>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>