<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/IEfixed.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/green.css"/>
</head>
<body>
<div class="container">
    <!--侧边栏开始-->
    <div id="header">
        <div class="navbar-header clearfix">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""/></a>
        </div>
        <button id="navbar-toggle" class="navbar-toggle">toggle</button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="main active">
                    <div class="title">
                        <a class="en" href="#">欢迎</a>
                        <a class="cn" href="#">Welcome</a>
                    </div>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="#">Gallery</a>
                        <a class="cn" href="#">画廊</a>
                    </div>
                    <ul class="sub">
                        <li>
                            <a href="#">2014获奖作品</a>
                        </li>
						<li>
                            <a href="#">户外拍摄</a>
                        </li>
						<li>
                            <a href="#">婚纱摄影</a>
                        </li>
						<li>
                            <a href="#">静物写真</a>
                        </li>
						<li>
                            <a href="#">日本外景系列</a>
                        </li>
                    </ul>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">About</a>
                        <a class="cn" href="#">关于我们</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Blog</a>
                        <a class="cn" href="#">博客</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Contact</a>
                        <a class="cn" href="#">联系</a>
                    </div>
                </li>
            </ul>

            <div class="navbar-bottom">
                <div class="qr-code"><img src="img/qr-code.png" alt="qrcode"/></div>
                <div class="follow">
                    <a href="#"><img src="img/follow-sina.png" alt="sina"/></a>
                    <a href="#"><img src="img/follow-qq.png" alt="sina"/></a>
                </div>
                <div class="copyright">
                    <p>&copy;2003-2014 DEMO版权所有</p>
                    <p><a href="http://www.miibeian.gov.cn/" target="_blank">备案号XXXXX</a></p>
                </div>
            </div>
        </div>

    </div>
    <!--侧边栏结束-->


    <div id="content">
        <!--画廊一 扩展版开始-->
        <div id="slider-4" class="slider-4 col-3 padding">
            <ul class="slider-list" id="slider-list">
            </ul>
            <ul id="temp" class="temp hide">
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/14.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/1.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/2.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/3.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/4.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/5.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/6.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
				                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/7.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/8.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/9.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/10.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/11.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/12.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/13.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
				<li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/15.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/16.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/17.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>
                <li class="slider-item">
                    <div class="inner">
                        <div class="thumb">
                            <img src="img/gallery/18.jpg" alt=""/>
                        </div>
                        <div class="info">2014户外摄影</div>
                        <a href="#" class="mask"></a>
                    </div>

                </li>

            </ul>
        </div>
        <!--画廊一 扩展版结束-->
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script>
    var container = document.querySelector('#slider-list');
    var temp = document.querySelector('#temp');
    var elems = temp.querySelectorAll('.slider-item');
    var msnry = new Masonry( container);

    $.each(elems,function(index,node){
        setTimeout(function(){
            container.appendChild( node );
            // add and lay out newly appended elements
            msnry.appended( node );
            msnry.layout();
        },100*index);

    });

</script>

</body>
</html>