<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/IEfixed.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/green.css"/>
</head>
<body>
<div class="container">
    <!--侧边栏开始-->
    <div id="header">
        <div class="navbar-header clearfix">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""/></a>
        </div>
        <button id="navbar-toggle" class="navbar-toggle">toggle</button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="main active">
                    <div class="title">
                        <a class="en" href="#">欢迎</a>
                        <a class="cn" href="#">Welcome</a>
                    </div>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="#1">Gallery</a>
                        <a class="cn" href="#2">画廊</a>
                    </div>
                    <ul class="sub">
                        <li>
                            <a href="#3">2014获奖作品</a>
                        </li>
						<li>
                            <a href="#4">户外拍摄</a>
                        </li>
						<li>
                            <a href="#5">婚纱摄影</a>
                        </li>
						<li>
                            <a href="#6">静物写真</a>
                        </li>
						<li>
                            <a href="#7">日本外景系列</a>
                        </li>
                    </ul>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">About</a>
                        <a class="cn" href="#">关于我们</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Blog</a>
                        <a class="cn" href="#">博客</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Contact</a>
                        <a class="cn" href="#">联系</a>
                    </div>
                </li>
            </ul>

            <div class="navbar-bottom">
                <div class="qr-code"><img src="img/qr-code.png" alt="qrcode"/></div>
                <div class="follow">
                    <a href="#"><img src="img/follow-sina.png" alt="sina"/></a>
                    <a href="#"><img src="img/follow-qq.png" alt="sina"/></a>
                </div>
                <div class="copyright">
                    <p>&copy;2003-2014 DEMO版权所有</p>
                    <p><a href="http://www.miibeian.gov.cn/" target="_blank">备案号XXXXX</a></p>
                </div>
            </div>
        </div>

    </div>
    <!--侧边栏结束-->


    <div id="content">
        <!--画廊一开始-->
        <div id="slider-1" class="slider-1">
            <ul class="slider-list">
                <li class="slider-item">
                    <div class="thumb" style="background-image: url(img/home/1.jpg)">
                        
                    </div>
                    <div class="bg"></div>
                    <div class="info">
                        <div class="desc editor-format">
                            <p class="ft-24">2014摄影韩国外景系列</p>
                            <p class="ft-12">演员金秀贤将出席23日在日本东京举行的”第27届东京国际电影节”开幕式.</p>
                        </div>
                        <a class="link" href="#">查看作品</a>
                    </div>
                </li>
                <li class="slider-item">
                    <div class="thumb" style="background-image: url(img/home/2.jpg)"></div>
                    <div class="bg"></div>
                    <div class="info">
                        <div class="desc editor-format">
                            <p class="ft-24">东京电视剧大奖2014特别大奖</p>
                        </div>
                        <a class="link" href="#">查看专题作品</a>
                    </div>
                </li>
				<li class="slider-item">
                    <div class="thumb" style="background-image: url(img/home/3.jpg)">
                        
                    </div>
                    <div class="bg"></div>
                    <div class="info">
                        <div class="desc editor-format">
                            <p class="ft-24">2014摄影韩国外景系列</p>
                            <p class="ft-12">演员金秀贤将出席23日在日本东京举行的”第27届东京国际电影节”开幕式.</p>
                        </div>
                        <a class="link" href="#">查看作品</a>
                    </div>
                </li>
                <li class="slider-item">
                    <div class="thumb" style="background-image: url(img/home/4.jpg)"></div>
                    <div class="bg"></div>
                    <div class="info">
                        <div class="desc editor-format">
                            <p class="ft-24">2014摄影日本专辑</p>
                            <p class="ft-12">金秀贤凭借SBS《来自星星的你》在东京电视剧大奖2014特别大奖外国电视剧部门中夺得亚洲最佳演员奖.</p>
                        </div>
                        <a class="link" href="#">查看作品</a>
                    </div>
                </li>
            </ul>

        </div>
        <!--画廊一结束-->
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>
<!--[if IE 8]>
<script src="js/iefixed.js"></script>
<![endif]-->
</body>
</html>