<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>index</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/IEfixed.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/green.css"/>
</head>
<body>
<div class="container">
    <!--侧边栏开始-->
    <div id="header">
        <div class="navbar-header clearfix">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""/></a>
        </div>
        <button id="navbar-toggle" class="navbar-toggle">toggle</button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="main active">
                    <div class="title">
                        <a class="en" href="#">欢迎</a>
                        <a class="cn" href="#">Welcome</a>
                    </div>
                </li>
                <li class="main">
                    <div class="title">
                        <a class="en" href="#">Gallery</a>
                        <a class="cn" href="#">画廊</a>
                    </div>
                    <ul class="sub">
                        <li>
                            <a href="#">2014获奖作品</a>
                        </li>
						<li>
                            <a href="#">户外拍摄</a>
                        </li>
						<li>
                            <a href="#">婚纱摄影</a>
                        </li>
						<li>
                            <a href="#">静物写真</a>
                        </li>
						<li>
                            <a href="#">日本外景系列</a>
                        </li>
                    </ul>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">About</a>
                        <a class="cn" href="#">关于我们</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Blog</a>
                        <a class="cn" href="#">博客</a>
                    </div>
                </li>
				<li class="main">
                    <div class="title">
                        <a class="en" href="#">Contact</a>
                        <a class="cn" href="#">联系</a>
                    </div>
                </li>
            </ul>

            <div class="navbar-bottom">
                <div class="qr-code"><img src="img/qr-code.png" alt="qrcode"/></div>
                <div class="follow">
                    <a href="#"><img src="img/follow-sina.png" alt="sina"/></a>
                    <a href="#"><img src="img/follow-qq.png" alt="sina"/></a>
                </div>
                <div class="copyright">
                    <p>&copy;2003-2014 DEMO版权所有</p>
                    <p><a href="http://www.miibeian.gov.cn/" target="_blank">备案号XXXXX</a></p>
                </div>
            </div>
        </div>

    </div>
    <!--侧边栏结束-->


    <div id="content">
        <div class="content-inner" style="background-image: url(img/nicolas_fleure_mode_24.jpg);">
            <!--新闻列表开始-->
            <div class="block block-news">
                <div class="news-item">
                    <div class="news-thumb" style="background-image: url(img/news/1.jpg)">
                        <a href="#" class="mask"></a>
                    </div>
                    <div class="news-time">
                        <span class="year">2014</span>
                        <span class="date">3月12日</span>
                    </div>
                    <h3 class="title"><a href="#">坐在咖啡馆里</a></h3>
                    <p class="desc">十一回家，坐在咖啡馆里同一个朋友聊天，这姑娘靠在自己男友的肩膀上笑靥如花，满脸闪耀的都是blingbling的幸福。她睁着大眼睛看着我，不解地问：“你在北京啊，一个月钱也不多，除掉房租水...</p>
                    <a href="#" class="more">继续阅读 &gt;</a>
                </div>
                <div class="news-item">
                    <div class="news-thumb" style="background-image: url(img/news/2.jpg)">
                        <a href="#" class="mask"></a>
                    </div>
                    <div class="news-time">
                        <span class="year">2014</span>
                        <span class="date">3月12日</span>
                    </div>
                    <div class="news-content">
                        <h3 class="title"><a href="#">坐在咖啡馆里</a></h3>
                        <p class="desc">十一回家，坐在咖啡馆里同一个朋友聊天，这姑娘靠在自己男友的肩膀上笑靥如花，满脸闪耀的都是blingbling的幸福。她睁着大眼睛看着我，不解地问：“你在北京啊，一个月钱也不多，除掉房租水...</p>
                        <a href="#" class="more">继续阅读 </a>
                    </div>
                </div>
				<div class="news-item">
                    <div class="news-thumb" style="background-image: url(img/news/3.jpg)">
                        <a href="#" class="mask"></a>
                    </div>
                    <div class="news-time">
                        <span class="year">2014</span>
                        <span class="date">3月12日</span>
                    </div>
                    <div class="news-content">
                        <h3 class="title"><a href="#">坐在咖啡馆里</a></h3>
                        <p class="desc">十一回家，坐在咖啡馆里同一个朋友聊天，这姑娘靠在自己男友的肩膀上笑靥如花，满脸闪耀的都是blingbling的幸福。她睁着大眼睛看着我，不解地问：“你在北京啊，一个月钱也不多，除掉房租水...</p>
                        <a href="#" class="more">继续阅读 </a>
                    </div>
                </div>
				<div class="news-item">
                    <div class="news-thumb" style="background-image: url(img/news/4.jpg)">
                        <a href="#" class="mask"></a>
                    </div>
                    <div class="news-time">
                        <span class="year">2014</span>
                        <span class="date">3月12日</span>
                    </div>
                    <div class="news-content">
                        <h3 class="title"><a href="#">坐在咖啡馆里</a></h3>
                        <p class="desc">十一回家，坐在咖啡馆里同一个朋友聊天，这姑娘靠在自己男友的肩膀上笑靥如花，满脸闪耀的都是blingbling的幸福。她睁着大眼睛看着我，不解地问：“你在北京啊，一个月钱也不多，除掉房租水...</p>
                        <a href="#" class="more">继续阅读 </a>
                    </div>
                </div>
                <div class="page clearfix">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
            </div>
            <!--新闻列表结束-->
        </div>

    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>